<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google docs -->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Josefin+Sans:600" rel="stylesheet">
    <!-- icons -->
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    <style>
      body {
        margin: 0;
      }

      div {
        display: block;
      }

      img {
        position: static;
        left: 0px;
        top: 0px;
      }

      .img {
        background: url("img/wooden-box.jpg") 0 0;
      }

      .img-2 {
        background: url("img/cigar.jpg") 0 0;
      }

      .img-3 {
        background: url("img/cigar-case.jpeg") 0 0;
      }

      .img-4 {
        background: url("img/cigar-cutter.jpg") 0 0;
      }

      .img-5 {
        background: url("img/cigar-giftset.jpg") 0 0;
      }

      .img-6 {
        background: url("img/cigar-travel.jpeg") 0 0;
      }

      .img-background {
        background: url("img/background1.jpg") 0 0;
      }

      .text-white {
        color: #fff!important;
      }

      .box-shadow {
        box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .5);
      }

      .ml-auto,
      .mx-auto {
        margin-left: auto!important;
      }

      .mr-auto,
      .mx-auto {
        margin-right: auto!important;
      }

      .my-3 {
        padding: 5px 4px 2px 5px;
      }

      ion-icon {
        margin: 0;
        padding: 0;
        font-size: 30px;
      }

      .navbar-brand {
        font-family: 'Great Vibes', cursive;
        font-size: 60px;
        font-weight: 500;
        line-height: .9em;
      }

      .display-5 {
        font-family: 'Josefin Sans', sans-serif;
      }

      i {
        margin: 0;
        padding: 0;
        color: green;
      }
    </style>
    <title></title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #e3f2fd;">
      <a class="navbar-brand" href="#">Amari Gift Company</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">
              <i>GO TO BASKET <ion-icon name="basket"></ion-icon></i>
              <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

<!-- Top tile -->

    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 img text-white text-center bg-light">
      <div class="col-md-5 p-lg-5 mx-auto my-5">
        <img src="" alt="">
        <h1 class="display-4 font-weight-normal">Cigar gift set</h1>
        <p class="lead font-weight-normal">This is a wooden box set that includes all of the items listed below. Or you can buy the items seperately.</p>
        <a class="btn btn-outline-light" href="#">Buy now</a>
      </div>
    </div>

<!-- Product boxes -->

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 text-center text-white overflow-hidden img-2">
        <div class="my-3 py-3">
        <h2 class="display-5">Cigars</h2>
        <p class="lead">A selection of cigars</p>
        <a class="btn btn-outline-light" href="#">Buy now</a>
      </div>
      <!--<div class="bg-light box-shadow mx-auto img-2" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">

      </div>-->
    </div>

    <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 text-center text-white overflow-hidden img-3">
      <div class="my-3 py-3">
        <h2 class="display-5">Cigar Case</h2>
        <p class="lead">The best cigar case in town</p>
        <a class="btn btn-outline-light" href="#">Buy now</a>
      </div>
      <!--<div class="bg-dark box-shadow mx-auto img-3" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">

      </div>-->
    </div>

    <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 text-center text-white overflow-hidden img-4">
      <div class="my-3 py-3">
        <h2 class="display-5">Cigar cutter</h2>
        <p class="lead">Engraved for perfection</p>
        <a class="btn btn-outline-light" href="#">Buy now</a>
      </div>
      <!--<div class="bg-light box-shadow mx-auto img-4" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">

      </div>-->
    </div>

    <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 text-center text-white overflow-hidden img-6">
      <div class="my-3 py-3">
        <h2 class="display-5">Travel case</h2>
        <p class="lead">The best for travelling</p>
        <a class="btn btn-outline-light" href="#">Buy now</a>
      </div>
      <!--<div class="bg-dark box-shadow mx-auto img-5" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">

      </div>-->
    </div>

    <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 text-center text-white overflow-hidden img-5">
      <div class="my-3 py-3">
        <h2 class="display-5">Cigar giftcase</h2>
        <p class="lead">Give this as a gift</p>
        <a class="btn btn-outline-light" href="#">Buy now</a>
      </div>
      <!--<div class="bg-dark box-shadow mx-auto img-5" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">

      </div>-->
    </div>
  </div>

  <script src="/moltin.js"></script>
  <script charset="utf-8">
    const Moltin = moltin.gateway({
      client_id: 'HqmlJAINgPFS7DTLaiCVsLh1H2WWCnR8hqVN4Fnwgq';
    });

    Moltin.Authenticate().then(res => console.log(res))
    Moltin.Products.All().then(({ data }) => console.log(data))
  </script>
  </body>
</html>
